For p=5
- We see that the train RMSE is a little lower than the test RMSE for initial values (until lambda=1.6).
- The value of lambda at which the train and test RMSE are really close to each other is at lambda=1.8
- This shows that for lower values of lambda, there is slight overfitting where the data has lower RMSE values for training data and higher for testing data
- When lambda has values of 5.2, we see that the test RMSE is higher than the train RMSE and this continues until 6.2. 
- As we increase the penalty for lambda, we see that test RMSE values tend to vary a lot compared to the train RMSE values (lambda values of 5.8 to 6.2 and 8.2 onwards)
- We also see that the train and test RMSE curves are not as steep as the curve p=9

For p=9
- We see that the difference between the test and train RMSE values is larger (for lambda values of 0, 0.2 and 0.4) than the p=5 graph. This could be a slight case of overfitting (when the model performs better for the train data and not as much for the test data).
- The lambda value at which test RMSE and train RMSE values are closest (local minima) is when lambda is approximately 1.
- As the penalty is increased, we see that the difference between test RMSE and train RMSE varies in values.