**Train Data**
Train Accuracy: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
Train Accuracy Mean: 1.00000 
Standard Deviation of Train Accuracy across folds: 0.000000 
Train Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
Train Recall Mean: 1.00000 
Standard Deviation of Train Recall across folds: 0.000000 
Train Precision: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
Train Precision Mean: 1.00000 
Standard Deviation of Train Precision across folds: 0.000000 

**Test Data**
Test Accuracy: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
Test Accuracy Mean: 1.00000 
Standard Deviation of Test Accuracy across folds: 0.000000 
Test Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
Test Recall Mean: 1.00000 
Standard Deviation of Test Recall across folds: 0.000000 
Test Precision: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
Test Precision Mean: 1.00000 
Standard Deviation of Test Precision across folds: 0.000000 