Dual Perceptron RBF: gamma = 0.01
**Train Data**
Train Accuracy: [0.9455555555555556, 0.9266666666666666, 0.9322222222222222, 0.8533333333333334, 0.9, 0.9444444444444444, 0.9188888888888889, 0.9477777777777778, 0.8688888888888889, 0.9166666666666666] 
Train Accuracy Mean: 0.91544 
Standard Deviation of Train Accuracy across folds: 0.032451 
Train Recall: [0.9311111111111111, 0.899343544857768, 0.9644444444444444, 0.9800443458980045, 0.9911699779249448, 0.978021978021978, 0.9461883408071748, 0.9842342342342343, 0.9865168539325843, 0.955456570155902] 
Train Recall Mean: 0.96165 
Standard Deviation of Train Recall across folds: 0.029262 
Train Precision: [0.9588100686498856, 0.9535962877030162, 0.906054279749478, 0.7823008849557522, 0.8392523364485981, 0.9175257731958762, 0.8959660297239915, 0.9161425576519916, 0.7967332123411979, 0.8863636363636364] 
Train Precision Mean: 0.88527 
Standard Deviation of Train Precision across folds: 0.060715 
**Test Data**
Test Accuracy: [0.95, 0.93, 0.93, 0.9, 0.86, 0.9, 0.96, 0.95, 0.86, 0.89] 
Test Accuracy Mean: 0.91300 
Standard Deviation of Test Accuracy across folds: 0.036530 
Test Recall: [0.96, 0.9302325581395349, 0.96, 1.0, 1.0, 0.9555555555555556, 0.9444444444444444, 1.0, 0.9636363636363636, 0.8627450980392157] 
Test Recall Mean: 0.95766 
Standard Deviation of Test Recall across folds: 0.041318 
Test Precision: [0.9411764705882353, 0.9090909090909091, 0.9056603773584906, 0.8305084745762712, 0.7704918032786885, 0.8431372549019608, 0.9807692307692307, 0.9180327868852459, 0.8153846153846154, 0.9166666666666666] 
Test Precision Mean: 0.88309 
Standard Deviation of Test Precision across folds: 0.065041 


Dual Perceptron RBF: gamma = 0.05
**Train Data**
Train Accuracy: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
Train Accuracy Mean: 1.00000 
Standard Deviation of Train Accuracy across folds: 0.000000 
Train Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
Train Recall Mean: 1.00000 
Standard Deviation of Train Recall across folds: 0.000000 
Train Precision: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
Train Precision Mean: 1.00000 
Standard Deviation of Train Precision across folds: 0.000000 
**Test Data**
Test Accuracy: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99, 0.99, 0.99] 
Test Accuracy Mean: 0.99700 
Standard Deviation of Test Accuracy across folds: 0.004830 
Test Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9807692307692307, 0.9795918367346939] 
Test Recall Mean: 0.99604 
Standard Deviation of Test Recall across folds: 0.008361 
Test Precision: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.98, 1.0, 1.0] 
Test Precision Mean: 0.99800 
Standard Deviation of Test Precision across folds: 0.006325 


Dual Perceptron RBF: gamma = 0.1
**Train Data**
Train Accuracy: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
Train Accuracy Mean: 1.00000 
Standard Deviation of Train Accuracy across folds: 0.000000 
Train Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
Train Recall Mean: 1.00000 
Standard Deviation of Train Recall across folds: 0.000000 
Train Precision: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
Train Precision Mean: 1.00000 
Standard Deviation of Train Precision across folds: 0.000000 
**Test Data**
Test Accuracy: [1.0, 1.0, 0.99, 1.0, 1.0, 0.99, 0.99, 0.99, 1.0, 0.99] 
Test Accuracy Mean: 0.99500 
Standard Deviation of Test Accuracy across folds: 0.005270 
Test Recall: [1.0, 1.0, 0.9818181818181818, 1.0, 1.0, 1.0, 0.9814814814814815, 1.0, 1.0, 1.0] 
Test Recall Mean: 0.99633 
Standard Deviation of Test Recall across folds: 0.007738 
Test Precision: [1.0, 1.0, 1.0, 1.0, 1.0, 0.975, 1.0, 0.9787234042553191, 1.0, 0.9807692307692307] 
Test Precision Mean: 0.99345 
Standard Deviation of Test Precision across folds: 0.010637 


Dual Perceptron RBF: gamma = 0.15
**Train Data**
Train Accuracy: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
Train Accuracy Mean: 1.00000 
Standard Deviation of Train Accuracy across folds: 0.000000 
Train Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
Train Recall Mean: 1.00000 
Standard Deviation of Train Recall across folds: 0.000000 
Train Precision: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
Train Precision Mean: 1.00000 
Standard Deviation of Train Precision across folds: 0.000000 
**Test Data**
Test Accuracy: [1.0, 1.0, 0.99, 1.0, 1.0, 1.0, 1.0, 0.99, 1.0, 1.0] 
Test Accuracy Mean: 0.99800 
Standard Deviation of Test Accuracy across folds: 0.004216 
Test Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
Test Recall Mean: 1.00000 
Standard Deviation of Test Recall across folds: 0.000000 
Test Precision: [1.0, 1.0, 0.98, 1.0, 1.0, 1.0, 1.0, 0.9818181818181818, 1.0, 1.0] 
Test Precision Mean: 0.99618 
Standard Deviation of Test Precision across folds: 0.008061 


Dual Perceptron RBF: gamma = 0.2
**Train Data**
Train Accuracy: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
Train Accuracy Mean: 1.00000 
Standard Deviation of Train Accuracy across folds: 0.000000 
Train Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
Train Recall Mean: 1.00000 
Standard Deviation of Train Recall across folds: 0.000000 
Train Precision: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
Train Precision Mean: 1.00000 
Standard Deviation of Train Precision across folds: 0.000000 
**Test Data**
Test Accuracy: [1.0, 1.0, 1.0, 1.0, 1.0, 0.99, 1.0, 1.0, 0.99, 0.98] 
Test Accuracy Mean: 0.99600 
Standard Deviation of Test Accuracy across folds: 0.006992 
Test Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9807692307692307, 0.9772727272727273] 
Test Recall Mean: 0.99580 
Standard Deviation of Test Recall across folds: 0.008884 
Test Precision: [1.0, 1.0, 1.0, 1.0, 1.0, 0.9807692307692307, 1.0, 1.0, 1.0, 0.9772727272727273] 
Test Precision Mean: 0.99580 
Standard Deviation of Test Precision across folds: 0.008884 


Dual Perceptron RBF: gamma = 0.25
**Train Data**
Train Accuracy: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
Train Accuracy Mean: 1.00000 
Standard Deviation of Train Accuracy across folds: 0.000000 
Train Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
Train Recall Mean: 1.00000 
Standard Deviation of Train Recall across folds: 0.000000 
Train Precision: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
Train Precision Mean: 1.00000 
Standard Deviation of Train Precision across folds: 0.000000 
**Test Data**
Test Accuracy: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.98, 0.99, 0.99] 
Test Accuracy Mean: 0.99600 
Standard Deviation of Test Accuracy across folds: 0.006992 
Test Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9795918367346939, 1.0, 1.0] 
Test Recall Mean: 0.99796 
Standard Deviation of Test Recall across folds: 0.006454 
Test Precision: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9795918367346939, 0.9787234042553191, 0.9811320754716981] 
Test Precision Mean: 0.99394 
Standard Deviation of Test Precision across folds: 0.009767 
