Question 5.1.
There are no visible significant differences between the 2 algorithms for the given datasets. Noticeably, KMeans is faster than GMM (Since GMM uses KMeans too). There is a slight improvement in the NMI measure in a dataset, but for other dataset, there's no visible change in the performance. The algorithm depends on the distribution of the data according to the dataset and should be taken into account before choosing the algorithm.

Question 5.2.
Full perfectly seperable classes, the clustering using equal number of classes and clusters, will ideally give us perfect results. That is the min. SSE and the perfect NMI score - 1. So the higher the value of NMI, the more seperable our clusters for each dataset are. Thus we can use the NMI to see the trend of seperability among the datasets. (In table Question 4.docx and Question 3.docx)