Breast Cancer Dataset
Final values of gamma: 0.5 and Cost: 0.125 at accuracy of 0.984408909194746
Final values of gamma: 0.0009765625 and Cost: 0.25 at accuracy of 0.984408909194746
Final values of gamma: 0.125 and Cost: 0.125 at accuracy of 0.9785646297353893
Final values of gamma: 0.001953125 and Cost: 0.5 at accuracy of 0.9785455929944794
Final values of gamma: 0.00390625 and Cost: 4 at accuracy of 0.9824481248810203
Final values of gamma: 0.5 and Cost: 0.0625 at accuracy of 0.980449267085475
Final values of gamma: 0.25 and Cost: 0.125 at accuracy of 0.9824290881401104
Final values of gamma: 2 and Cost: 0.125 at accuracy of 0.9824861983628402
Final values of gamma: 0.5 and Cost: 0.125 at accuracy of 0.9824481248810205
Final values of gamma: 0.015625 and Cost: 0.25 at accuracy of 0.9863316200266514

**Train Data**
Train Accuracy: [0.986328125, 0.98828125, 0.984375, 0.98828125, 0.990234375, 0.98046875, 0.982421875, 0.986328125, 0.984375, 0.9902534113060428] 
Train Accuracy Mean: 0.98613 
Standard Deviation of Train Accuracy across folds: 0.003251 
Train Recall: [0.9680851063829787, 0.9732620320855615, 0.9692307692307692, 0.9735449735449735, 0.9795918367346939, 0.9593908629441624, 0.9619565217391305, 0.9739583333333334, 0.9692307692307692, 0.9783783783783784] 
Train Recall Mean: 0.97066 
Standard Deviation of Train Recall across folds: 0.006487 
Train Precision: [0.994535519125683, 0.994535519125683, 0.9895287958115183, 0.9945945945945946, 0.9948186528497409, 0.9895287958115183, 0.9888268156424581, 0.9894179894179894, 0.9895287958115183, 0.9945054945054945] 
Train Precision Mean: 0.99198 
Standard Deviation of Train Precision across folds: 0.002766 

**Test Data**
Test Accuracy: [0.9649122807017544, 0.9649122807017544, 1.0, 1.0, 0.9649122807017544, 1.0, 0.9824561403508771, 0.9824561403508771, 0.9824561403508771, 0.9464285714285714] 
Test Accuracy Mean: 0.97885 
Standard Deviation of Test Accuracy across folds: 0.01830 
Test Recall: [0.9583333333333334, 0.96, 1.0, 1.0, 1.0, 1.0, 0.9642857142857143, 0.95, 0.9411764705882353, 0.9259259259259259] 
Test Recall Mean: 0.96997 
Standard Deviation of Test Recall across folds: 0.027972 
Test Precision: [0.9583333333333334, 0.96, 1.0, 1.0, 0.8888888888888888, 1.0, 1.0, 1.0, 1.0, 0.9615384615384616] 
Test Precision Mean: 0.97688 
Standard Deviation of Test Precision across folds: 0.036231 
