matplotlib==3.1.1
  - cycler [required: >=0.10, installed: 0.10.0]
    - six [required: Any, installed: 1.12.0]
  - kiwisolver [required: >=1.0.1, installed: 1.1.0]
    - setuptools [required: Any, installed: 41.0.1]
  - numpy [required: >=1.11, installed: 1.17.0]
  - pyparsing [required: >=2.0.1,!=2.1.6,!=2.1.2,!=2.0.4, installed: 2.4.2]
  - python-dateutil [required: >=2.1, installed: 2.8.0]
    - six [required: >=1.5, installed: 1.12.0]
pandas==0.25.0
  - numpy [required: >=1.13.3, installed: 1.17.0]
  - python-dateutil [required: >=2.6.1, installed: 2.8.0]
    - six [required: >=1.5, installed: 1.12.0]
  - pytz [required: >=2017.2, installed: 2019.2]
scipy==1.3.0
  - numpy [required: >=1.13.3, installed: 1.17.0]
