I started by choosing a learning rate. I wanted the learning rate to be big enough to reduce the number of iterations. I didn't want it to be too big (since it would have found the local minima instead of the global one) at the same time, I didn't want it to be too small (it would take more number of iterations to converge). Hence I chose a learning rate that satisfied the above conditions and took care of underfitting and overfitting.
My next step was to choose the tolerance. I wanted the system to have the least tolerance, ie, a very low value for tolerence. Based on the value of the learning rate and the parameters of the model, I chose an appropriate tolerance with trial and error.
For number of iterations, since I had a tolerance value, the model would stop after the tolerance value was reached. So based on the tolerance value, I chose the number of iterations to be as close to the convergence point as possible (no extra iterations)
Once I chose the values, I compared my output parameter (accuracy) with the ones from the sklearn library to fine tune the values of the learning rate, tolerance and number of iterations.