Wine Dataset
Class ID: 1
Values of gamma: 1 and Cost: 0.0625 at accuracy of 1.0
Class ID: 2
Values of gamma: 0.25 and Cost: 0.03125 at accuracy of 1.0
Class ID: 3
Values of gamma: 0.0078125 and Cost: 0.0625 at accuracy of 1.0
Class ID: 1
Values of gamma: 3.0517578125e-05 and Cost: 0.5 at accuracy of 0.99375
Class ID: 2
Values of gamma: 0.0078125 and Cost: 0.25 at accuracy of 1.0
Class ID: 3
Values of gamma: 3.0517578125e-05 and Cost: 0.0625 at accuracy of 0.99375
Class ID: 1
Values of gamma: 0.03125 and Cost: 0.0625 at accuracy of 0.99375
Class ID: 2
Values of gamma: 3.0517578125e-05 and Cost: 0.0625 at accuracy of 0.9875
Class ID: 3
Values of gamma: 0.0078125 and Cost: 0.25 at accuracy of 0.99375
Class ID: 1
Values of gamma: 32 and Cost: 0.125 at accuracy of 0.99375
Class ID: 2
Values of gamma: 8 and Cost: 0.25 at accuracy of 0.99375
Class ID: 3
Values of gamma: 3.0517578125e-05 and Cost: 0.125 at accuracy of 0.9875
Class ID: 1
Values of gamma: 0.125 and Cost: 0.0625 at accuracy of 0.99375
Class ID: 2
Values of gamma: 0.0001220703125 and Cost: 0.125 at accuracy of 0.99375
Class ID: 3
Values of gamma: 0.001953125 and Cost: 0.0625 at accuracy of 0.99375
Class ID: 1
Values of gamma: 3.0517578125e-05 and Cost: 0.125 at accuracy of 1.0
Class ID: 2
Values of gamma: 0.00390625 and Cost: 8 at accuracy of 0.99375
Class ID: 3
Values of gamma: 16 and Cost: 0.125 at accuracy of 1.0
Class ID: 1
Values of gamma: 0.03125 and Cost: 0.0625 at accuracy of 1.0
Class ID: 2
Values of gamma: 0.000244140625 and Cost: 0.125 at accuracy of 1.0
Class ID: 3
Values of gamma: 32 and Cost: 0.125 at accuracy of 1.0
Class ID: 1
Values of gamma: 0.125 and Cost: 0.0625 at accuracy of 0.99375
Class ID: 2
Values of gamma: 0.015625 and Cost: 0.0625 at accuracy of 0.99375
Class ID: 3
Values of gamma: 0.0625 and Cost: 0.0625 at accuracy of 0.99375
Class ID: 1
Values of gamma: 32 and Cost: 0.0625 at accuracy of 0.9876893939393939
Class ID: 2
Values of gamma: 8 and Cost: 0.03125 at accuracy of 0.99375
Class ID: 3
Values of gamma: 6.103515625e-05 and Cost: 0.03125 at accuracy of 0.9876893939393939
Class ID: 1
Values of gamma: 0.0009765625 and Cost: 0.5 at accuracy of 0.9939393939393939
Class ID: 2
Values of gamma: 0.5 and Cost: 0.03125 at accuracy of 0.99375
Class ID: 3
Values of gamma: 0.0078125 and Cost: 0.0625 at accuracy of 0.9939393939393939
**Train Data**
Train Accuracy: [1.0, 0.9958333333333333, 0.9958333333333333, 0.9916666666666667, 1.0, 1.0, 1.0, 0.9958333333333333, 0.9917184265010351, 1.0] 
Train Accuracy Mean: 0.99709 
Standard Deviation of Train Accuracy across folds: 0.003421 
Train Recall: [1.0, 0.9925925925925926, 0.991869918699187, 0.9858156028368794, 1.0, 1.0, 1.0, 0.9924242424242424, 0.9851851851851852, 1.0] 
Train Recall Mean: 0.99479 
Standard Deviation of Train Recall across folds: 0.006032 
Train Precision: [1.0, 0.9925925925925926, 0.991869918699187, 0.9858156028368794, 1.0, 1.0, 1.0, 0.9924242424242424, 0.9851851851851852, 1.0] 
Train Precision Mean: 0.99479 
Standard Deviation of Train Precision across folds: 0.006032 
**Test Data**
Test Accuracy: [0.9629629629629629, 1.0, 1.0, 1.0, 1.0, 0.9629629629629629, 1.0, 1.0, 1.0, 1.0] 
Test Accuracy Mean: 0.99259 
Standard Deviation of Test Accuracy across folds: 0.01562 
Test Recall: [0.9583333333333334, 1.0, 1.0, 1.0, 1.0, 0.9166666666666666, 1.0, 1.0, 1.0, 1.0] 
Test Recall Mean: 0.98750 
Standard Deviation of Test Recall across folds: 0.028123 
Test Precision: [0.9444444444444444, 1.0, 1.0, 1.0, 1.0, 0.9166666666666666, 1.0, 1.0, 1.0, 1.0] 
Test Precision Mean: 0.98611 
Standard Deviation of Test Precision across folds: 0.030003 


Class Info
Class: 1
Train Accuracy: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Train Accuracy Mean: 1.00000 
Standard Deviation of Train Accuracy: 0.000000 
Train Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Train Recall Mean: 1.00000 
Standard Deviation of Train Recall: 0.000000 
Train Precision: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Train Precision Mean: 1.00000 
Standard Deviation of Train Precision: 0.000000 
Test Accuracy: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Test Accuracy Mean: 1.00000 
Standard Deviation of Test Accuracy: 0.000000 
Test Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Test Recall Mean: 1.00000 
Standard Deviation of Test Recall: 0.000000 
Test Precision: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Test Precision Mean: 1.00000 
Standard Deviation of Test Precision: 0.000000 
*********
Class: 2
Train Accuracy: [1.0, 0.99375, 0.99375, 0.9875, 1.0, 1.0, 1.0, 0.99375, 0.9875776397515528, 1.0]
Train Accuracy Mean: 0.99563 
Standard Deviation of Train Accuracy: 0.005132 
Train Recall: [1.0, 0.984375, 0.9850746268656716, 0.9661016949152542, 1.0, 1.0, 1.0, 0.9846153846153847, 0.967741935483871, 1.0]
Train Recall Mean: 0.98879 
Standard Deviation of Train Recall: 0.013486 
Train Precision: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Train Precision Mean: 1.00000 
Standard Deviation of Train Precision: 0.000000 
Test Accuracy: [0.9444444444444444, 1.0, 1.0, 1.0, 1.0, 0.9444444444444444, 1.0, 1.0, 1.0, 1.0]
Test Accuracy Mean: 0.98889 
Standard Deviation of Test Accuracy: 0.023424 
Test Recall: [0.875, 1.0, 1.0, 1.0, 1.0, 0.75, 1.0, 1.0, 1.0, 1.0]
Test Recall Mean: 0.96250 
Standard Deviation of Test Recall: 0.084369 
Test Precision: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Test Precision Mean: 1.00000 
Standard Deviation of Test Precision: 0.000000 
Class: 3
Train Accuracy: [1.0, 0.99375, 0.99375, 0.9875, 1.0, 1.0, 1.0, 0.99375, 0.9875776397515528, 1.0]
Train Accuracy Mean: 0.99563 
Standard Deviation of Train Accuracy: 0.005132 
Train Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Train Recall Mean: 1.00000 
Standard Deviation of Train Recall: 0.000000 
Train Precision: [1.0, 0.9777777777777777, 0.975609756097561, 0.9574468085106383, 1.0, 1.0, 1.0, 0.9772727272727273, 0.9555555555555556, 1.0]
Train Precision Mean: 0.98437 
Standard Deviation of Train Precision: 0.018096 
Test Accuracy: [0.9444444444444444, 1.0, 1.0, 1.0, 1.0, 0.9444444444444444, 1.0, 1.0, 1.0, 1.0]
Test Accuracy Mean: 0.98889 
Standard Deviation of Test Accuracy: 0.023424 
Test Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Test Recall Mean: 1.00000 
Standard Deviation of Test Recall: 0.000000 
Test Precision: [0.8333333333333334, 1.0, 1.0, 1.0, 1.0, 0.75, 1.0, 1.0, 1.0, 1.0]
Test Precision Mean: 0.95833 
Standard Deviation of Test Precision: 0.090010 
