Wine Dataset
Class ID: 1
Values of gamma: 0.000244140625 and Cost: 128 at accuracy of 0.99375
Class ID: 2
Values of gamma: 0.0001220703125 and Cost: 128 at accuracy of 0.99375
Class ID: 3
Values of gamma: 0.015625 and Cost: 0.5 at accuracy of 0.99375
Class ID: 1
Values of gamma: 0.0001220703125 and Cost: 128 at accuracy of 1.0
Class ID: 2
Values of gamma: 6.103515625e-05 and Cost: 512 at accuracy of 1.0
Class ID: 3
Values of gamma: 6.103515625e-05 and Cost: 1024 at accuracy of 0.99375
Class ID: 1
Values of gamma: 0.0009765625 and Cost: 64 at accuracy of 0.99375
Class ID: 2
Values of gamma: 3.0517578125e-05 and Cost: 512 at accuracy of 0.99375
Class ID: 3
Values of gamma: 0.00390625 and Cost: 1 at accuracy of 0.99375
Class ID: 1
Values of gamma: 0.0009765625 and Cost: 16 at accuracy of 0.99375
Class ID: 2
Values of gamma: 0.00390625 and Cost: 4 at accuracy of 1.0
Class ID: 3
Values of gamma: 3.0517578125e-05 and Cost: 512 at accuracy of 0.99375
Class ID: 1
Values of gamma: 6.103515625e-05 and Cost: 256 at accuracy of 1.0
Class ID: 2
Values of gamma: 3.0517578125e-05 and Cost: 512 at accuracy of 1.0
Class ID: 3
Values of gamma: 6.103515625e-05 and Cost: 512 at accuracy of 1.0
Class ID: 1
Values of gamma: 3.0517578125e-05 and Cost: 256 at accuracy of 0.9875
Class ID: 2
Values of gamma: 0.03125 and Cost: 1 at accuracy of 0.99375
Class ID: 3
Values of gamma: 3.0517578125e-05 and Cost: 256 at accuracy of 0.9875
Class ID: 1
Values of gamma: 0.0009765625 and Cost: 32 at accuracy of 0.99375
Class ID: 2
Values of gamma: 0.0078125 and Cost: 1 at accuracy of 0.99375
Class ID: 3
Values of gamma: 0.0001220703125 and Cost: 64 at accuracy of 0.99375
Class ID: 1
Values of gamma: 3.0517578125e-05 and Cost: 128 at accuracy of 0.99375
Class ID: 2
Values of gamma: 0.0078125 and Cost: 0.5 at accuracy of 0.99375
Class ID: 3
Values of gamma: 3.0517578125e-05 and Cost: 128 at accuracy of 0.9875
Class ID: 1
Values of gamma: 0.001953125 and Cost: 16 at accuracy of 0.99375
Class ID: 2
Values of gamma: 0.03125 and Cost: 0.5 at accuracy of 0.99375
Class ID: 3
Values of gamma: 0.0009765625 and Cost: 32 at accuracy of 0.99375
Class ID: 1
Values of gamma: 0.03125 and Cost: 2 at accuracy of 0.9939393939393939
Class ID: 2
Values of gamma: 0.001953125 and Cost: 8 at accuracy of 0.9878787878787879
Class ID: 3
Values of gamma: 6.103515625e-05 and Cost: 256 at accuracy of 1.0
**Train Data**
Train Accuracy: [0.9958333333333333, 1.0, 0.9958333333333333, 1.0, 1.0, 0.9958333333333333, 0.9958333333333333, 0.9958333333333333, 0.9958592132505176, 0.9958592132505176] 
Train Accuracy Mean: 0.99709 
Standard Deviation of Train Accuracy across folds: 0.002009 
Train Recall: [0.9924242424242424, 1.0, 0.9927536231884058, 1.0, 1.0, 0.9925925925925926, 0.9925925925925926, 0.9925925925925926, 0.9925925925925926, 0.9924242424242424] 
Train Recall Mean: 0.99480 
Standard Deviation of Train Recall across folds: 0.003591 
Train Precision: [0.9924242424242424, 1.0, 0.9927536231884058, 1.0, 1.0, 0.9925925925925926, 0.9925925925925926, 0.9925925925925926, 0.9925925925925926, 0.9924242424242424] 
Train Precision Mean: 0.99480 
Standard Deviation of Train Precision across folds: 0.003591 
**Test Data**
Test Accuracy: [1.0, 1.0, 1.0, 1.0, 0.9259259259259259, 1.0, 0.9629629629629629, 1.0, 1.0, 1.0] 
Test Accuracy Mean: 0.98889 
Standard Deviation of Test Accuracy across folds: 0.02500 
Test Recall: [1.0, 1.0, 1.0, 1.0, 0.9166666666666666, 1.0, 0.9444444444444444, 1.0, 1.0, 1.0] 
Test Recall Mean: 0.98611 
Standard Deviation of Test Recall across folds: 0.030003 
Test Precision: [1.0, 1.0, 1.0, 1.0, 0.9047619047619048, 1.0, 0.9629629629629629, 1.0, 1.0, 1.0] 
Test Precision Mean: 0.98677 
Standard Deviation of Test Precision across folds: 0.031078 



Class Info
Class: 1
Train Accuracy: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Train Accuracy Mean: 1.00000 
Standard Deviation of Train Accuracy: 0.000000 
Train Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Train Recall Mean: 1.00000 
Standard Deviation of Train Recall: 0.000000 
Train Precision: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Train Precision Mean: 1.00000 
Standard Deviation of Train Precision: 0.000000 
Test Accuracy: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9444444444444444, 1.0, 1.0, 1.0]
Test Accuracy Mean: 0.99444 
Standard Deviation of Test Accuracy: 0.017568 
Test Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 1.0]
Test Recall Mean: 0.98333 
Standard Deviation of Test Recall: 0.052705 
Test Precision: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Test Precision Mean: 1.00000 
Standard Deviation of Test Precision: 0.000000 
*********
Class: 2
Train Accuracy: [0.99375, 1.0, 0.99375, 1.0, 1.0, 0.99375, 0.99375, 0.99375, 0.9937888198757764, 0.9937888198757764]
Train Accuracy Mean: 0.99563 
Standard Deviation of Train Accuracy: 0.003014 
Train Recall: [0.9838709677419355, 1.0, 0.9838709677419355, 1.0, 1.0, 0.9838709677419355, 0.9841269841269841, 0.984375, 0.984375, 0.9850746268656716]
Train Recall Mean: 0.98896 
Standard Deviation of Train Recall: 0.007629 
Train Precision: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Train Precision Mean: 1.00000 
Standard Deviation of Train Precision: 0.000000 
Test Accuracy: [1.0, 1.0, 1.0, 1.0, 0.8888888888888888, 1.0, 0.9444444444444444, 1.0, 1.0, 1.0]
Test Accuracy Mean: 0.98333 
Standard Deviation of Test Accuracy: 0.037497 
Test Recall: [1.0, 1.0, 1.0, 1.0, 0.75, 1.0, 1.0, 1.0, 1.0, 1.0]
Test Recall Mean: 0.97500 
Standard Deviation of Test Recall: 0.079057 
Test Precision: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8888888888888888, 1.0, 1.0, 1.0]
Test Precision Mean: 0.98889 
Standard Deviation of Test Precision: 0.035136 
Class: 3
Train Accuracy: [0.99375, 1.0, 0.99375, 1.0, 1.0, 0.99375, 0.99375, 0.99375, 0.9937888198757764, 0.9937888198757764]
Train Accuracy Mean: 0.99563 
Standard Deviation of Train Accuracy: 0.003014 
Train Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Train Recall Mean: 1.00000 
Standard Deviation of Train Recall: 0.000000 
Train Precision: [0.9772727272727273, 1.0, 0.9782608695652174, 1.0, 1.0, 0.9777777777777777, 0.9777777777777777, 0.9777777777777777, 0.9777777777777777, 0.9772727272727273]
Train Precision Mean: 0.98439 
Standard Deviation of Train Precision: 0.010774 
Test Accuracy: [1.0, 1.0, 1.0, 1.0, 0.8888888888888888, 1.0, 1.0, 1.0, 1.0, 1.0]
Test Accuracy Mean: 0.98889 
Standard Deviation of Test Accuracy: 0.035136 
Test Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Test Recall Mean: 1.00000 
Standard Deviation of Test Recall: 0.000000 
Test Precision: [1.0, 1.0, 1.0, 1.0, 0.7142857142857143, 1.0, 1.0, 1.0, 1.0, 1.0]
Test Precision Mean: 0.97143 
Standard Deviation of Test Precision: 0.090351 
