1. 2. a.

Best values of eta: [0.05] 
Confusion matrix
Predicted        Iris-setosa  Iris-versicolor  Iris-virginica  All
Actual                                                            
Iris-setosa               50                0               0   50
Iris-versicolor            1               46               3   50
Iris-virginica             0                5              45   50
All                       51               51              48  150

- eta of 0.05 has the best prediction of the iris dataset. 
- From the confusion matrix, we see that the class 'setosa' is clearly distinguishable from the other two classes. 'setosa' class has characteristics that are easily distinguishable from the other 2 classes. 46/50 'versicolor' class are predicted correctly. Only 3 are misclassified as 'virginica' and 1 is misclassified as 'setosa'. Meanwhile 45/50 virginica are classified correctly (3 misclassified as versicolor and 5 misclassified as virginica). Although these are good predictions, they are not as distinguishable as 'setosa'. 
- To make the model better, we can provide some more data or add some more attributes.

1. 2. b.

Best values of eta: [0.05] 
Confusion matrix
Predicted   0.0   1.0   All
Actual                     
0.0        2620   168  2788
1.0         477  1335  1812
All        3097  1503  4600

- eta of 0.05 has the best prediction of the spambase dataset.
- For eta of 0.05, we have accuracy to be 86% (best among all other values of eta). 300 non-spam instances are misclassified as spam. Whereas, 516 spam instances are misclassified as non-spam. Since misclassifying non-spam as spam is much more severe than misclassifying spam as non-spam, this model does a good job in classifying. To imporve accuracy, (apart from the techniques mentioned below), we can use a cost matrix of weights (where we could penalize the classification as non-spam as spam).

1. 2. c.

- For iris
	- We can see that with increasing values of eta (corresponding to increasing values of minimum number of instances at leaf node), there is a change in the training and testing accuracy.
	- With eta as 0.05, we see that the training accuracy (95.71%) is higher than the testing accuracy (92.85%). It can be said that there is some amount of overfitting since we allow the minimum number of instances in a leaf node to be quite small (in this case 8)
	- With increase in the eta values (and subsequent increase in the minimum number of instances in a leaf node), we see that the training accuracy decreases and the testing accuracy increases. Since this is a type of pruning, we are overcoming the problem of overfitting and hence the tree is more capable of handling unseen data and is not overfitted to the training data.

- For spambase
	- Here, the change in the eta values affect the accuracy much more visibly. Our accuracy drops from 82% to 77% with increase in eta values. Increasing the value of eta would decrease the accuracy of the model since each leaf node would still contain lot of information which could be used to classify the data and make the model much more efficient.
	- For larger datasets, we could use smaller values of eta which would allow the model to be better trained.
	- This shows underfitting bias as the model could be trained to be better by using lower values of eta. We could use post-pruning strategy to improve the performance of the model too.