6. a.

For eta=0.05: 
Average Test Score : 1008.2205628044185
Standard deviation: 385.1297210912583 
Average Train Score : 7110.16190526041
Standard deviation: 347.68301854754856 

For eta=0.1: 
Average Test Score : 1428.02778914425
Standard deviation: 495.77116403078594 
Average Train Score : 10514.291912367169
Standard deviation: 462.49498197783674 

For eta=0.15: 
Average Test Score : 1499.7145223015798
Standard deviation: 338.6751058660276 
Average Train Score : 12467.103252559584
Standard deviation: 381.979273641288 

For eta=0.2: 
Average Test Score : 2168.145991020148
Standard deviation: 657.9234328981714 
Average Train Score : 18626.6891976506
Standard deviation: 720.3953797023612

6. b.

- From the above ouput, we see that the different values of eta influence the result of housing dataset. The test score keeps on increasing with increase in the eta value. This may be due to the dataset being diverged because of which more information is added in to the model in each split. Early stopping strategy may make the model less accurate. Since the number of instances at the leaf node goes on increasing with increasing value of eta, the score increases (underfitting bias). 