2. a.

Mushroom Binary Confusion Matrix

Best values of eta: [0.05] 
Confusion matrix
Predicted     e     p   All
Actual                     
e          3901   304  4205
p           248  3667  3915
All        4149  3971  8120

- The best value for eta is 0.05 for the mushroom dataset.
- The performance of the  model is good as it gives an accuracy of about 93.2% when the value of eta is 0.05. It misclassifies 248 instances of poisonous mushrooms to be edible and 304 instances of edible mushrooms to be poisonous. The classification of poisonous mushrooms to be edible is more dangerous than classification of edible mushrooms to be poisonous and hence we should imporove the model by penalizing the predicion of a poisonous mushroom as edible by using an appropriate cost matrix.

Mushroom Multiway Confusion Matrix

Best values of eta: [0.05]
Confusion Matrix
Predicted     e     p   All
Actual                     
e          3442   763  4205
p           360  3555  3915
All        3802  4318  8120

- The best value for eta is again 0.05 for the mushroom dataset.
- The best accuracy is around 86% for this dataset for a multiway decision tree. The model predicts 763 mushrooms as poisonous while they are edible. It predicts 360 mushrooms to be edible while they are poisonous. Since classifying poisonous mushrooms as edible is more deadly, the model did a good job at that.


2. b.

- From the above runs, we see that the best value for both the models is 0.05. There is no difference in the selection of the eta values for both the trees. The performance of both the models for 0.05 eta value is much than that for other values. Although for multiway tree, for an eta value of 0.1, the accuracy is close to the accuracy at 0.05 (86.29% for 0.05 and 86.23% for 0.1). The building of the both the trees is similar. The difference between them is that - there would be a leaf node where the value of the node would be 'false' in case of a binary tree, where as for a multiway tree, the value of the node will always be true for one of the feature of the dataset.